# MyMaster

Swoop/: build.gradle.kts  gitignore  settings.gradle.kts
Swoop/app/: build.gradle.kts
Swoop/app/src/androidTest/java/com/example/swoop/: ExampleInstrumentedTest.kt
Swoop/app/src/main/: AndroidManifest.xml
Swoop/app/src/main/java/com/example/swoop/: AutoGridView.kt  GameActivity.kt  MainActivity.kt  ScoreBreakdownActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SwoopApp.kt
Swoop/app/src/main/java/com/example/swoop/data/: AIPlayer.kt  Card.kt  CardExtensions.kt  Deck.kt  IllegalMoveException.kt  Player.kt  Rank.kt  ScoreManager.kt  Suit.kt
Swoop/app/src/main/java/com/example/swoop/ui/adapters/: CardAdapter.kt
Swoop/app/src/main/java/com/example/swoop/ui/utils/: PreferencesHelper.kt  TooltipHelper.kt
Swoop/app/src/main/res/drawable/: card_back.xml  card_background.xml  card_jack_of_hearts.xml  card_queen_of_clubs.xml  card_queen_of_diamonds.xml  card_queen_of_spades.xml  ic_club.xml  ic_diamond.xml  ic_heart.xml  ic_settings.xml  ic_spade.xml  selected_card_overlay.xml
Swoop/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_score_breakdown.xml  activity_settings.xml  dialog_scrollable_text.xml  item_ai_pile.xml  item_ai_piles.xml  item_card.xml  item_draw_card.xml  item_player_row.xml  item_starter_draw.xml
Swoop/app/src/main/res/menu/: main_menu.xml  menu_game.xml
Swoop/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Swoop/app/src/main/res/xml/: preferences.xml
Swoop/app/src/test/java/com/example/swoop/: ExampleUnitTest.kt
Swoop/gradle/: libs.versions.toml
Swoop/gradle/wrapper/: gradle-wrapper.properties
