<!-- res/layout/item_ai_piles.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="20dp"
    android:clipChildren="false"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/tv_ai_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_ai_piles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:minHeight="128dp"/>
</LinearLayout>