<!-- res/layout/item_ai_pile.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_marginEnd="4dp">

    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:contentDescription="@string/desc_card_back" />

    <ImageView
        android:id="@+id/iv_up"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:contentDescription="@string/desc_card_face" />
</FrameLayout>
