<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference app:key="pref_num_players" app:title="Number of Players" app:entries="@array/num_players_entries" app:entryValues="@array/num_players_values" app:defaultValue="2" />
    <ListPreference app:key="pref_deck_count" app:title="Number of Decks" app:entries="@array/deck_count_entries" app:entryValues="@array/deck_count_values" app:defaultValue="3" />
    <ListPreference app:key="pref_hand_size" app:title="Cards per Player" app:entries="@array/hand_size_entries" app:entryValues="@array/hand_size_values" app:defaultValue="19" />
    <ListPreference app:key="pref_swoop_value" app:title="Swoop Card Points" app:entries="@array/swoop_value_entries" app:entryValues="@array/swoop_value_values" app:defaultValue="50" />
    <ListPreference app:key="pref_ai_difficulty" app:title="AI Difficulty" app:entries="@array/ai_diff_entries" app:entryValues="@array/ai_diff_values" app:defaultValue="NEWBIE" />
    <SwitchPreferenceCompat app:key="pref_allow_landscape" app:title="Allow Landscape" app:defaultValue="true" />
    <SwitchPreferenceCompat app:key="pref_dev_mode" app:title="Developer Mode" app:defaultValue="false" />
</PreferenceScreen>